# SpringSession01

./: ReadME.md
JavaExercise/: pom.xml
SearchSpecification/SearchSpecificatioNWebFlux/: pom.xml
SearchSpecification/SearchSpecificatioNWebFlux/src/main/resources/: application.yaml
SearchSpecification/SearchSpecificatioNWebFlux/src/test/resources/: application.yaml
SearchSpecification/SearchSpecificationWebFlux/: pom.xml
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/: SearchSpecificationWebFluxApplication.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/domain/mongo/entity/: Company.java  User.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/domain/mongo/repository/: CompanyRepository.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/domain/mysql/entity/: CompanyJpa.java  UserJpa.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/domain/mysql/repository/: CompanyJpaRepository.java  UserJpaRepository.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/dto/: CompanyBaseDto.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/dto/request/: CompanyUpdateRequestDto.java  SearchCriteriaRequestDto.java  UserInsertRequestDto.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/dto/response/: CompanyResponseDto.java  UserResponseDto.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/handler/: UserHandler.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/mapper/: CompanyMapper.java  UserMapper.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/routes/: SearchCriteriaRouterHandler.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/service/: CompanyJpaReactive.java  CompanyJpaService.java  CompanyService.java  UserService.java
SearchSpecification/SearchSpecificationWebFlux/src/main/java/it/usuratonkachi/searchspecificationflux/utils/: ServerRequestUtils.java
SearchSpecification/SearchSpecificationWebFlux/src/main/resources/: application.yaml
SearchSpecification/SearchSpecificationWebFlux/src/test/java/it/usuratonkachi/searchspecificationflux/: SearchSpecificationWebFluxApplicationTests.java
SearchSpecification/SearchSpecificationWebFlux/src/test/java/it/usuratonkachi/searchspecificationflux/querycontroller/: CompanyJpaTest.java  UserJpaTest.java
SearchSpecification/SearchSpecificationWebFlux/src/test/java/it/usuratonkachi/searchspecificationflux/wrapper/: RestPageImpl.java
SearchSpecification/SearchSpecificationWebFlux/src/test/resources/: application.yaml
SpringBootBuilder/: pom.xml
SpringBootKafkaDemo/: pom.xml
SpringBootKafkaDemo/src/main/resources/: application.yaml
SpringBootSession/: pom.xml
SpringBootSession/src/main/resources/: application.yaml
SpringBootStarterApp/: pom.xml
SpringBootStarterApp/src/main/resources/: application.yaml
SpringBootStarterDemo/: pom.xml
SpringBootStarterDemo/src/main/resources/: application.yaml
SpringBootStaticRequestInjection/: pom.xml
SpringBootStaticRequestInjection/src/main/resources/: application.yaml
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/resources/: messages.properties  messages_it.properties
SpringBootUtils/: ReadME.md  pom.xml
SpringNotificationDemo/SpringBootKafkaDemo/: pom.xml
SpringNotificationDemo/SpringBootMailDemo/: pom.xml
SpringTrials/: pom.xml
maildemo/: pom.xml
(+150 files in other folders)
